{
  "name": "note",
  "version": "1.0.2",
  "ignore": [
    "*",
    "**/*"
  ],
  "dependencies": {
    "jquery": "2.0.*",
    "bootstrap": "~3.0.*",
    "angular": "1.2.*",
    "angular-bootstrap": "0.10.*",
    "angular-route": "1.2.*",
    "angular-i18n": "1.2.*",
    "font-awesome": "~4.3.*"
  }
}
